# PestCS

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: et_bg.xml  layout_selector.xml  rb_check_selector.xml  rb_dialog_bg_selector.xml  rb_help_selector.xml  rb_insert_selector.xml  rb_progress_selector.xml  rb_query_selector.xml  selector_query_result_item.xml  tab_index_selector.xml  tab_item_bg.xml  tab_text_selector.xml  text_bg.xml  tv_empty_rectangle.xml  tv_rectangle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_user.xml  activity_change_focus_type.xml  activity_change_psw.xml  activity_cheak_recoder_detail.xml  activity_data_manage_activitay.xml  activity_data_statistic.xml  activity_edit_user.xml  activity_focus_type.xml  activity_imagepager.xml  activity_login.xml  activity_main.xml  activity_query_result.xml  activity_set_curren_task.xml  activity_splash.xml  activity_statistics.xml  activity_task.xml  activity_task_detail.xml  activity_user.xml  back_layout.xml  cock_fragment.xml  cock_insert_fragment.xml  common_datetime.xml  conrim_layout.xml  flies_fragment.xml  flies_insert_fragment.xml  fragment_date.xml  fragment_time.xml  help_fragment.xml  image_text_combo.xml  index_fragment.xml  index_gv_item.xml  insert_fragment.xml  insert_mouse_fragment.xml  item_pager_image.xml  mosquitos_fragment.xml  mosquitos_insert_fragment.xml  mouse_fragment.xml  note_fragment.xml  progress_fragment.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+164 files in other folders)
