<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>


            <TextView
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改现场检查记录"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="单位类型:"/>

                <TextView
                    android:enabled="false"
                    android:id="@+id/et_unit_type"
                    style="@style/et_style"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="请填写"
                    android:minWidth="100dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="是否是重点单位"/>

                <CheckBox
                    android:enabled="false"
                    android:id="@+id/cb_zhongdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="单位名称/检查地点"/>

                <EditText
                    android:enabled="false"
                    android:id="@+id/et_address"
                    style="@style/et_style"
                    android:hint="请填写"
                    android:maxLength="15"/>
            </LinearLayout>
        </LinearLayout>


        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="4dp"
            android:background="@color/main_bg2"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="修改"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="删除"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_photos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="查看照片"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_current_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请先设置当前任务"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:id="@+id/tv_set_current_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:height="60dp"
            android:background="@drawable/tv_empty_rectangle"
            android:gravity="center"
            android:minWidth="160dp"
            android:text="去设置"
            android:textColor="@color/lightColorAccent"
            android:textSize="@dimen/sp18"/>
    </LinearLayout>


</FrameLayout>