<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/base_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.tutu.pestcs.activity.TaskDetail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/tabmap"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="考评任务详情"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="考评任务代码:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="考评代码"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="考评城市:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="赤壁"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="城区人口数:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="50万人"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="本机专家姓名:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_cheaker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="图图"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="专家编号:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="2309"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="检查分组数:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_group_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="4组"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="考评开始时间:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="2014-3-9"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="本次考评项目:"
            android:textSize="@dimen/sp16"/>

        <TextView
            android:id="@+id/tv_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="鼠,蚊,蝇,蟑螂"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_modify"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="修改"
            />

        <Button
            android:id="@+id/btn_del"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="删除"
            />
    </LinearLayout>
</LinearLayout>
