<?xml version="1.0" encoding="utf-8"?>

<com.tutu.pestcs.widget.TuLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tutu.pestcs.widget.OverScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="检查房间数:"/>

                <EditText
                    android:id="@+id/et_jianchafangshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="间"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="成若虫阳性房间数:"/>

                <EditText
                    android:id="@+id/et_chengchongyangxingfangjianshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="间"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="其中:大蠊共"/>

                <EditText
                    android:id="@+id/et_dalian"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="只"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="其中:小蠊共"/>

                <EditText
                    android:id="@+id/et_xiaolian"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="只"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="卵鞘阳性房间数:"/>

                <EditText
                    android:id="@+id/et_luanqiaoxiangxingfangjianshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="间"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="查获卵鞘共:"/>

                <EditText
                    android:id="@+id/et_chahuoluanqiaoshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="只"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="match_parent"
                >

                <TextView
                    style="@style/describ_title2"
                    android:text="蟑迹阳性房间数:"/>

                <EditText
                    android:id="@+id/et_zhangjiyangxingfangjianshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="间"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_zhangjileixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/describ_title"
                    android:text="蟑迹类型"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="虫尸:"/>

                        <EditText
                            android:id="@+id/et_chongshi"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="残片:"/>

                        <EditText
                            android:id="@+id/et_canpian"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="空卵鞘壳:"/>

                        <EditText
                            android:id="@+id/et_kongluanqiaoke"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="蟑螂粪便:"/>

                        <EditText
                            android:id="@+id/et_zhanglangfenbian"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="处"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">

                    <TextView
                        style="@style/describ_title2"
                        android:paddingLeft="4dp"
                        android:text="蜕皮:"/>

                    <EditText
                        android:id="@+id/et_tuipi"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.tutu.pestcs.widget.OverScrollView>
</com.tutu.pestcs.widget.TuLinearLayout>