<?xml version="1.0" encoding="utf-8"?>

<com.tutu.pestcs.widget.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/base_layout"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/describ_title"
            android:text="室内成蝇"/>

        <LinearLayout
            style="@style/insert_mouse_fragment_ll_style"
            android:layout_width="match_parent"
            >

            <TextView
                style="@style/describ_title2"
                android:text="检查房间数:"/>

            <EditText
                android:id="@+id/et_jianchafangshu"
                style="@style/et_style2"
                android:layout_width="wrap_content"
                android:hint="0"
                android:minWidth="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="间"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="阳性房间数:"/>

                <EditText
                    android:id="@+id/et_yangxingfangshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="间"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="成蝇总数:"/>

                <EditText
                    android:id="@+id/et_chengyingzshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="只"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            style="@style/describ_title"
            android:text="防蝇设施"/>/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="检查场所数:"/>

                <EditText
                    android:id="@+id/et_jianchachangsuoshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="不合格场所数:"/>

                <EditText
                    android:id="@+id/et_buhegechangsuoshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:visibility="gone"
            android:id="@+id/ll_fangyingsheshibuhegebuwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/describ_title"
                android:text="防蝇设施不合格部位"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:text="室外入口门:"/>

                    <EditText
                        android:id="@+id/et_shiwairumenkou"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:paddingLeft="4dp"
                        android:text="通室外窗口:"/>

                    <EditText
                        android:id="@+id/et_tongshiwaichuangkou"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:text="厨房门:"/>

                    <EditText
                        android:id="@+id/et_chufangmen"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:paddingLeft="4dp"
                        android:text="熟食间:"/>

                    <EditText
                        android:id="@+id/et_shushijian"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:text="直接入口食品橱柜:"/>

                    <EditText
                        android:id="@+id/et_zhijierukoushipinchugui"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:paddingLeft="4dp"
                        android:text="凉菜间:"/>

                    <EditText
                        android:id="@+id/et_liangcaijian"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:text="直接入口食品摊点:"/>

                    <EditText
                        android:id="@+id/et_zhijierukoushipintandian"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/describ_title2"
                        android:paddingLeft="4dp"
                        android:text="其他:"/>

                    <EditText
                        android:id="@+id/et_qita"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="个"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <TextView
            style="@style/describ_title"
            android:text="生产销售直接入口食品的场所"/>/>

        <LinearLayout
            style="@style/insert_mouse_fragment_ll_style"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            >

            <TextView
                style="@style/describ_title2"
                android:paddingLeft="4dp"
                android:text="生产销售直接入口食品的场所:"/>

            <EditText
                android:id="@+id/et_scxszjrkspdcs"
                style="@style/et_style2"
                android:layout_width="wrap_content"
                android:hint="0"
                android:minWidth="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="个"/>
        </LinearLayout>

        <LinearLayout
            style="@style/insert_mouse_fragment_ll_style"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            >

            <TextView
                style="@style/describ_title2"
                android:paddingLeft="4dp"
                android:text="其中:有蝇场所"/>

            <EditText
                android:id="@+id/et_qizhongyouyingchangsuo"
                style="@style/et_style2"
                android:layout_width="wrap_content"
                android:hint="0"
                android:minWidth="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="个"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="室内灭蝇灯:"/>

                <EditText
                    android:id="@+id/et_shineimieyingdeng"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="放置不正确数:"/>

                <EditText
                    android:id="@+id/et_fangzhibuzhengqueshu"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="室内蝇类孳生地:"/>

                <EditText
                    android:id="@+id/et_shineiyingleizishengdi"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="0.7">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="阳性:"/>

                <EditText
                    android:id="@+id/et_yangxing"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/describ_title"
            android:text="室外蝇类滋生地"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="检查室外垃圾容器:"/>

                <EditText
                    android:id="@+id/et_shiwailajirongqi"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="0.7">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="阳性:"/>

                <EditText
                    android:id="@+id/et_shiwailajiyangxing"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="公共厕所:"/>

                <EditText
                    android:id="@+id/et_gonggongcesuo"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="阳性:"/>

                <EditText
                    android:id="@+id/et_gonggongcesuoyangxing"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="垃圾中转站:"/>

                <EditText
                    android:id="@+id/et_lajizhongzhuanzhan"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="阳性:"/>

                <EditText
                    android:id="@+id/et_lajizhongzhuanzhanyangxing"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            style="@style/insert_mouse_fragment_ll_style"
            android:layout_width="match_parent"
            >

            <TextView
                style="@style/describ_title2"
                android:text="检查路径:"/>

            <EditText
                android:id="@+id/et_jianchalujing"
                style="@style/et_style2"
                android:layout_width="wrap_content"
                android:hint="0"
                android:minWidth="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="米"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:text="散在滋生地:"/>

                <EditText
                    android:id="@+id/et_sanzaizishendi"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>

            <LinearLayout
                style="@style/insert_mouse_fragment_ll_style"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    style="@style/describ_title2"
                    android:paddingLeft="4dp"
                    android:text="阳性:"/>

                <EditText
                    android:id="@+id/et_sanzaizishendiyangxing"
                    style="@style/et_style2"
                    android:layout_width="wrap_content"
                    android:hint="0"
                    android:minWidth="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="个"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/btn_save"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="保存"
                />

            <Button
                android:id="@+id/btn_exit"
                style="@style/btn_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="退出"
                />
        </LinearLayout>
    </LinearLayout>


</com.tutu.pestcs.widget.OverScrollView>