<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/base_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical">

    <com.tutu.pestcs.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="室内抽样完成量"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="(单位数一房间数)"
                    android:textSize="11sp"/>

                <TableLayout
                    android:id="@+id/tl_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:stretchColumns="*">

                    <TableRow android:layout_margin="0.5dp">

                        <TextView
                            style="@style/table_title_style"
                            android:text="单位类型"
                            />

                        <TextView
                            style="@style/table_title_style"
                            android:text="应查数"
                           />

                        <TextView
                            style="@style/table_title_style"
                            android:text="已查数"
                           />

                        <TextView
                            style="@style/table_title_style"
                            android:text="待查数"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="外环境抽样完成量"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="(单位数一容器数或延长米数)"
                        android:textSize="11sp"/>

                    <TableLayout
                        android:id="@+id/tl_table_wai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:stretchColumns="*">

                        <TableRow android:layout_margin="0.5dp">

                            <TextView
                                style="@style/table_title_style"
                                android:text="单位类型"
                               />

                            <TextView
                                style="@style/table_title_style"
                                android:text="应查数"
                                />

                            <TextView
                                style="@style/table_title_style"
                                android:text="已查数"
                                />

                            <TextView
                                style="@style/table_title_style"
                                android:text="待查数"
                                />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.tutu.pestcs.widget.OverScrollView>
</LinearLayout>