<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:showIn="@layout/review_cock_fragment">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:text="保存"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:text="删除"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_photos"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:text="查看照片"
        android:textColor="@color/white"/>
</LinearLayout>