<?xml version="1.0" encoding="utf-8"?>

<com.tutu.pestcs.widget.TuLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tbase"
    android:orientation="vertical">

    <com.tutu.pestcs.widget.OverScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_xiaoxingjishuitou"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="检查路径:"/>

                        <EditText
                            android:id="@+id/et_jianchalujing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="查见灭蚊灯:"/>

                        <EditText
                            android:id="@+id/et_chajianmiewendeng"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="查见小型积水:"/>

                        <EditText
                            android:id="@+id/et_chanjianxiaoxingjishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:hint="自动计算"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_chajianxiaoxingjishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:hint="自动计算"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_xiaoxingjishui_wai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/describ_title"
                    android:text="小型积水类型"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_xiaoxingjishui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="容器积水:"/>

                        <EditText
                            android:id="@+id/et_rongqijishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_rongqijishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="坑洼积水:"/>

                        <EditText
                            android:id="@+id/et_kengwajishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_kengwajishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="景观池:"/>

                        <EditText
                            android:id="@+id/et_jingguanchi"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_jingguanchiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="排水井口积水:"/>

                        <EditText
                            android:id="@+id/et_paishuijinkoujishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_paishuijinkoujishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="沟渠积水:"/>

                        <EditText
                            android:id="@+id/et_gouqujishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_gouqujishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="地下室积水:"/>

                        <EditText
                            android:id="@+id/et_dixiashijishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_dixiashijishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="轮胎积水:"/>

                        <EditText
                            android:id="@+id/et_luntaijishui"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_luntaijishuiyangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="其他:"/>

                        <EditText
                            android:id="@+id/et_qita"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性:"/>

                        <EditText
                            android:id="@+id/et_qitayangxing"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_youwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/describ_title"
                    android:text="诱蚊人次"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="诱蚊人次:"/>

                        <EditText
                            android:id="@+id/et_youwenrenci"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="人"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="蚊虫停落次数:"/>

                        <EditText
                            android:id="@+id/et_wenchongtingluocishu"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="个"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shuiti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/describ_title"
                    android:text="大中型水体"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:text="采样共:"/>

                        <EditText
                            android:id="@+id/et_caiyanggong"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="勺"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/insert_mouse_fragment_ll_style"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/describ_title2"
                            android:paddingLeft="4dp"
                            android:text="阳性共:"/>

                        <EditText
                            android:id="@+id/et_yangxinggong"
                            style="@style/et_style2"
                            android:layout_width="wrap_content"
                            android:hint="0"
                            android:minWidth="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="勺"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/insert_mouse_fragment_ll_style"
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp">

                    <TextView
                        style="@style/describ_title2"
                        android:paddingLeft="4dp"
                        android:text="蚊幼虫和蛹共:"/>

                    <EditText
                        android:id="@+id/et_wenyouchongheyonggong"
                        style="@style/et_style2"
                        android:layout_width="wrap_content"
                        android:hint="0"
                        android:minWidth="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="只"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_shuitileixing"
                    style="@style/describ_title"
                    android:text="水体类型"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/rg_shuiTiType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp">

                        <RadioButton
                            android:id="@+id/rb_hupo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="湖泊"/>

                        <RadioButton
                            android:id="@+id/rb_heliu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="河流"/>

                        <RadioButton
                            android:id="@+id/rb_rengonghu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="人工湖"/>

                        <RadioButton
                            android:id="@+id/rb_jingguanchi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="景观池"/>

                        <RadioButton
                            android:id="@+id/rb_chitang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="池塘"/>

                        <RadioButton
                            android:id="@+id/rb_gouqu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="沟渠"/>

                        <RadioButton
                            android:id="@+id/rb_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="其他"/>
                    </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>

            <include layout="@layout/review_save_delete_photo"/>
        </LinearLayout>


    </com.tutu.pestcs.widget.OverScrollView>
</com.tutu.pestcs.widget.TuLinearLayout>