<?xml version="1.0" encoding="utf-8"?>


<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0.5dp">

    <TextView
        style="@style/table_title_style"
        android:text="单位类型"
        />

    <TextView
        style="@style/table_title_style"
        android:text="应查数"
        />

    <TextView
        style="@style/table_title_style"
        android:text="已查数"
        />

    <TextView
        style="@style/table_title_style"
        android:text="待查数"
        />
</TableRow>