<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp48"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@color/main_bg2"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tab_height"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:minWidth="100dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="fdiufy"
        android:textSize="@dimen/sp14"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="普通用户"
        android:textSize="@dimen/sp14"/>

</LinearLayout>